{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "PKG_CONFIG_EXECUTABLE": "${sourceDir}/../gstreamer/android/arm64/share/gst-android/ndk-build/tools/windows/pkg-config.exe"
            }
        },
        {
            "name": "x64-base",
            "hidden": true,
            "inherits": "base",
            "generator": "Ninja",
            "installDir": "${sourceDir}/../unity-prj/Assets/Plugins/Windows",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_MODULE_PATH": "C:/Program Files/gstreamer/1.0/msvc_x86_64/share/cmake",
                "OpenCV_DIR": "${sourceDir}/../opencv/windows/build/", 
                "GStreamer_ROOT_DIR": "C:/Program Files/gstreamer/1.0/msvc_x86_64",
                "GStreamer_USE_STATIC_LIBS": "FALSE"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "x64-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "android-base",
            "hidden": true,
            "inherits": "base",
            "generator": "Unix Makefiles",
            "installDir": "${sourceDir}/../unity-prj/Assets/Plugins/Android/arm64-v8a",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "Android",
                "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
                "CMAKE_SYSTEM_VERSION": "26",
                "CMAKE_ANDROID_NDK": "C:/Program Files/Unity/Hub/Editor/6000.0.41f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK",
                "CMAKE_MAKE_PROGRAM": "C:/Program Files/Unity/Hub/Editor/6000.0.41f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/prebuilt/windows-x86_64/bin/make.exe",
                "CMAKE_MODULE_PATH": "${sourceDir}/../gstreamer/android/arm64/share/cmake",
                "OpenCV_DIR": "${sourceDir}/../opencv/android/sdk/native/jni/abi-arm64-v8a",
                "GStreamer_ROOT_DIR": "${sourceDir}/../gstreamer/android/arm64",
                "GStreamer_USE_STATIC_LIBS": "TRUE"
            }
        },
        {
            "name": "android-debug",
            "displayName": "Android Debug",
            "inherits": "android-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "android-release",
            "displayName": "Android Release",
            "inherits": "android-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
